<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Current State of Flutter for the Web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="author" content="Carmine Zaccagnino">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.carmine.dev/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.carmine.dev/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.carmine.dev/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.carmine.dev/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.carmine.dev/images/favicon.png " type="image/x-icon">
</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.carmine.dev/"><img class="img-fluid" src="https://www.carmine.dev/img/logo.svg" alt="The Carmine Zaccagnino Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.carmine.dev/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/articleselsewhere">Articles I&#39;ve Published Elsewhere</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/programmingflutter">Programming Flutter</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/newsletter">Subscribe to my newsletter</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.carminezacc.com">The Rest of My Stuff</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/cookiedeclaration">Website Cookies Declaration</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/aboutme">What&#39;s This?</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.carmine.dev//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Current State of Flutter for the Web</h2>
        <div class="mb-3"><span>by <a href="/author/carmine-zaccagnino">Carmine zaccagnino</a></span>,
          <span>at 17 November 2020</span>, category :
          
          <a href="/categories/flutter">Flutter</a>
          
          <a href="/categories/web">Web</a>
          
        </div>
        
        <div class="content mb-5">
          <p><img src="/img/flutterweb.png" alt=""></p>
<p>Long time no see! It&rsquo;s been a while since I&rsquo;ve last posted something on my blog, and that&rsquo;s been for several reasons, with the bottom line being that I&rsquo;ve run out of ideas and haven&rsquo;t really had the time to sit down and think about great blog post ideas.</p>
<p>I&rsquo;m coming back with a post that&rsquo;s going to be a little shallower than usual, but that I find to be important nonetheless.</p>
<p>If you don&rsquo;t follow me on Twitter, you might have missed <a href="https://www.smashingmagazine.com/author/carmine-zaccagnino/">the two articles I&rsquo;ve written for Smashing Magazine on Flutter for Web and desktop.</a></p>
<p>Those were introductions and tutorials which didn&rsquo;t mention the current state of Flutter for the Web much, and this post is here to give an overview of just that.</p>
<p>It&rsquo;s split in two parts, each answering a question:</p>
<ul>
<li>How hard is it to make it work?</li>
<li>How well does it work?</li>
</ul>
<h1 id="how-hard-is-it-to-make-it-work">How hard is it to make it work?</h1>
<p>This section is going to overlap with the first of my Smashing Magazine articles, but just a little bit.</p>
<p>First of all, Flutter Web development is not available on the stable channel, and this means you need to switch to the <em>beta</em> channel. In addition to that, you need to run the</p>
<pre><code>$ flutter config --enable-web
</code></pre><p>command to enable Web development, but you probably already knew all of that. Still, I can&rsquo;t really take anything for granted when I&rsquo;m writing to the whole of the Internet, and I&rsquo;m already making it hard enough to understand what I&rsquo;m talking about to people who don&rsquo;t even know what the heck Flutter is, and if that&rsquo;s you I know a book you should read. Ask me about that, or maybe just take a look at my Twitter or this blog.</p>
<p>Anyway, after you&rsquo;ve done that the Web browser will become a device Flutter will try to use to debug and you will be able to run <code>flutter build web</code> to get a bundle delivered to the <code>build</code> folder containing what the browser needs to show your beautiful Web app to your users, in particular your Dart code will be compiled to JS and the <code>index.html</code> file will be built based on the <code>index.html</code> in the <code>web</code> directory, which is the Web equivalent of the <code>android</code> and <code>ios</code> directories: you can modify it to change the app name and favicon, for example.</p>
<p>One thing you might not know is that Flutter for the Web has another build target: a WASM target using Skia running on WebGL.</p>
<h1 id="how-well-does-it-work">How well does it work?</h1>
<p>That build target is as experimental as it gets, and it currently causes some very severe rendering issues on some clients that means it&rsquo;s completely not fit for a production app that&rsquo;s meant to be used on devices that you don&rsquo;t have complete control over.</p>
<p>On the other hand, the Skia target is the one that will usually cause fewer issues overall with the app and will give a more predictable, mobile-like behaviour on the devices it works well on.</p>
<p>Just use the JS target if you need to support any device.</p>
<p>Talking about how well the app works, I also have to mention that the initial loading time can be quite slow, and you may find it unacceptable, so check it out with something simpler before you invest too much time into a project.</p>
<p>Also, <code>TextField</code>s sometimes don&rsquo;t get in focus again right away when clicking on them after they go out of focus.</p>
<p>There are some general usability tradeoffs that need to be kept in mind, especially when running the Web app on desktop devices. You won&rsquo;t get a scrollbar from the browser because Flutter handles scrolling itself, so you need to create a scrollbar yourself, perhaps aided by something like the <a href="https://pub.dev/packages/draggable_scrollbar">draggable_scrollbar package on Pub</a>.</p>
<p>Another one is that text isn&rsquo;t even selectable by default. You can use <code>SelectableText</code> instead of <code>Text</code> to fix that, but the users still won&rsquo;t be able to copy the text so it&rsquo;s not going to cut it for a blog or other text-rich websites.</p>
<p>An easily fixable drawback is the lack of routing. Even named routes don&rsquo;t really cut it if you show content from a database on different pages: everything is still passed under the hood and not through the URL. That&rsquo;s very easily fixable using the <a href="https://pub.dev/packages/fluro">fluro package</a>.</p>
<p>In general, you&rsquo;ll have to think about other differences  between mobile apps and websites, for example clicking and dragging has the same effect as tapping and dragging on a mobile device, and Flutter doesn&rsquo;t allow you to handle scrollwheel scrolling events differently than dragging events.</p>
<p>Also, if you use cookies, remember to use the <code>BrowserClient</code> and to set <a href="https://pub.dev/documentation/http/latest/browser_client/BrowserClient/withCredentials.html">the <code>withCredentials</code> option</a> to <code>true</code>, otherwise they won&rsquo;t be stored for subsequent requests.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Flutter can be used successfully to build Web apps, but it&rsquo;s still got a few drawbacks. It&rsquo;s up to you to decide whether or not it&rsquo;s a good fit for your next project but, whatever you decide, remember that Flutter is still in very quick development and the situation may get better at any point.</p>

        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
      </div>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.carmine.dev/"><img src="https://www.carmine.dev/img/logo.svg" class="img-fluid"
            alt="The Carmine Zaccagnino Blog"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:carmine@carminezacc.com">Send me an email at carmine@carminezacc.com</a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/carminezacc"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.carmine.dev/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.carmine.dev/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.carmine.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.carmine.dev/plugins/search/fuse.min.js"></script>

<script src="https://www.carmine.dev/plugins/search/mark.js"></script>

<script src="https://www.carmine.dev/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.carmine.dev/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-108378671-3', 'auto');
  ga('send', 'pageview');
</script></body>
</html>