<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Building a Full-Featured Python CLI Tool With argparse</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content>
<meta name=author content="Carmine Zaccagnino">
<meta name=generator content="Hugo 0.88.1">
<link rel=stylesheet href=https://www.carmine.dev/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://www.carmine.dev/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://www.carmine.dev/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://www.carmine.dev/images/favicon.png type=image/x-icon>
<link rel=icon href=https://www.carmine.dev/images/favicon.png type=image/x-icon>
</head><body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
<header class="fixed-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<a class=navbar-brand href=https://www.carmine.dev/><img class=img-fluid src=/img/logo.svg alt="The Carmine Zaccagnino Blog"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://www.carmine.dev/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.carmine.dev/articleselsewhere>Articles I've Published Elsewhere</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.carmine.dev/programmingflutter>Programming Flutter</a>
</li>
<li class=nav-item>
<a class=nav-link href=http://www.carminezacc.com>The Rest of My Stuff</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.carmine.dev/cookiedeclaration>Website Cookies Declaration</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.carmine.dev/aboutme>What's This?</a>
</li>
</ul>
<div class=search>
<button id=searchOpen class=search-btn><i class=ti-search></i></button>
<div class=search-wrapper>
<form action=https://www.carmine.dev/search class=h-100>
<input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter...">
</form>
<button id=searchClose class=search-close><i class="ti-close text-dark"></i></button>
</div>
</div>
</div>
</nav>
</div>
</header> <div class="py-5 d-none d-lg-block"></div>
<section class=section>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto block shadow mb-5">
<h2>Building a Full-Featured Python CLI Tool With argparse</h2>
<div class="mb-3 post-meta">
<a href=/author/carmine-zaccagnino>Carmine Zaccagnino</a>,
Nov 18, 2019,
<a href=/categories/scripting>Scripting</a>
<a href=/categories/python>Python</a>
<a href=/categories/tutorial>Tutorial</a>
</div>
<div class="content mb-5">
<p>This post is the third out of four in a series of posts about automating everyday tasks using scripting languages. The <a href=https://carmine.dev/posts/bashautomation/>first one</a> was an introduction to the hypothetical problem of having to take images divided into subfolders and dump all of them in one folder while altering their name and adding text over them to know what folder they came from (hypotheticall revealing the location where the pictures were taken) to solve and a first simple solution using Bash and ImageMagick.</p>
<p>In <a href=https://carmine.dev/posts/wandpython/>the second post</a> we switched to Python and solved the <a href=https://carmine.dev/posts/wandpython/>https://carmine.dev/posts/wandpython/</a> same problem in a better way. With the Python version we can specify input and output directories and the code is much easier to understand.</p>
<p>In this post we&rsquo;re going to take that Python code and make it work within a proper CLI tool built with the aid of <code>argparse</code>.</p>
<h1 id=what-our-tool-will-be>What our Tool Will Be</h1>
<p>We&rsquo;re going to implement the tool in three files:</p>
<ul>
<li><code>imageprocessor.py</code>, which contains the code we wrote in the previous post and that provides an easy-to-use interface to Wand and ImageMagick in the form of a class called <code>ImageProcessor</code>, I&rsquo;m not going to explain it line-by-line in this post, so you should read my previous post (linked at the start of this post) if you want to know how it came together;</li>
<li><code>actions.py</code>, which processes the arguments provided by <code>argparse</code> and uses the <code>ImageProcessor</code> to process the pictures.</li>
<li><code>myclitool.py</code>, which is the executable that configures argparse to make it do what we want it to do.</li>
</ul>
<h2 id=the-commands-we-need-to-implement>The Commands We Need to Implement</h2>
<p>Our tool is going to respond to two subcommands:</p>
<ul>
<li><code>generate dir save_dir</code> which takes the pictures from <code>dir</code>, processes them in the way I talked about in the first two posts in the series, and saves the output to <code>save_dir</code></li>
<li><code>copy dir save_dir</code>, which does the same but without adding text over the images, it only renames them and dumps them in the <code>save_dir</code>.</li>
</ul>
<h1 id=building-the-tool>Building the Tool</h1>
<p>Let&rsquo;s implement the tool starting from the code that actually performs the actions and then we&rsquo;ll work our way through the abstraction layers and eventually get to the part that actually implements the CLI interface using <code>argparse</code>.</p>
<h2 id=myclitoolpy><code>myclitool.py</code></h2>
<h3 id=an-introduction-to-argparse>An Introduction to <code>argparse</code></h3>
<p>As we learned in the previous post, it is possible to build a perfectly functional CLI tool in Python without having to use any third-party package.</p>
<p>Actually, that might not be completely true. It depends on your definition of <em>perfectly functional</em>. Without <code>argparse</code>, you need to have your own help and usage responses and you need to parse arguments one by one as they are provided to the tool. Doing anything that&rsquo;s a bit more complex requires writing lots of code: having many subcommands, each with their own subcommands and usage strings, and perhaps different option would make the app very long and unreadable very quickly.</p>
<p>That&rsquo;s where <code>argparse</code> helps: you define what you want your tool to respond to, write the functions that interact with the arguments in a logical and simple way, and it&rsquo;s done in a tenth (or less) of the lines of code it would have taken in plain Python!</p>
<h4 id=how-to-use-argparse>How to Use <code>argparse</code></h4>
<p>The first element in the chain of objects used to configure <code>argparse</code> to do what we want is the <code>ArgumentParser</code>, which is the top level object all other objects should report to.</p>
<p>It is initialized with something like:</p>
<pre tabindex=0><code>parser = argparse.ArgumentParser(
  description=&quot;Improve the way you look at your picture collection with this simple CLI tool&quot;
)
</code></pre><p>Further down the chain we&rsquo;re going to have subparsers, the pre-requisite for which is an object you can generate like this:</p>
<pre tabindex=0><code>subparsers = parser.add_subparsers()
</code></pre><p>and that you can then use to add subparsers that will be linked to the original <code>parser</code>, optionally with an help text that will be used if the user requests usage information:</p>
<pre tabindex=0><code>generate = subparser.add_parser(
  &quot;generate&quot;, help=&quot;Generate the pictures&quot;
)
</code></pre><p>Arguments are very easy to add, we&rsquo;ll see how we get them and how to use them later, and the help text is there for the same purpose as all other help text, as a way to give more information to the user when they request usage information:</p>
<pre tabindex=0><code>generate.add_argument(&quot;dir&quot;, type=str, help=&quot;The directory where the tree of input picture starts&quot;)
generate.add_argument(&quot;save_dir&quot;, type=str, help=&quot;The directory where to save the output pictures&quot;)
</code></pre><p>Now we need to define a function to process the directories, which we&rsquo;ll talk about when we come to the <code>action.py</code> file. Meanwhile, let&rsquo;s say we&rsquo;ll call it <code>process_dir</code> and let&rsquo;s set it as the function to be called when the user calls the <code>generate</code> command:</p>
<pre tabindex=0><code>generate.set_defaults(func=actions.process_dir)
</code></pre><p>Let&rsquo;s do the same things we did for <code>generate</code> with <code>copy</code>:</p>
<pre tabindex=0><code>copy = subparser.add_parser(&quot;copy&quot;, help=&quot;Copy the pictures to the output path without adding text&quot;)
copy.add_argument(&quot;dir&quot;, type=str, help=&quot;The directory where the tree of input picture starts&quot;)
copy.add_argument(&quot;save_dir&quot;, type=str, help=&quot;The directory where to save the output pictures&quot;)
copy.set_defaults(func=actions.copy)
</code></pre><p>The last two lines we need to add to <code>myclitool.py</code> are those that actually parse the arguments the user actually provided and call the corresponding function with the corresponding arguments:</p>
<pre tabindex=0><code>args = parser.parse_args()

args.func(args)
</code></pre>
<h2 id=actionspy><code>actions.py</code></h2>
<p><code>argparse</code> passes its arguments to the functions as a single structure that contains the arguments passed by the user.</p>
<p>For example, if we are passing an argument called <code>arg1</code> and another called <code>arg2</code>, an hypothetical <code>handle_call</code> function that prints the arguments as passed by <code>argparse</code> is</p>
<pre tabindex=0><code>def handle_call(args):
  print(args.arg1) # prints arg1
  print(args.arg2) # prints arg2
</code></pre><h3 id=handling-the-generate-command>Handling the generate Command</h3>
<p>The function to handle the <code>generate</code> CLI subcommand is going to be called <code>process_dir</code> to further underline the fact it&rsquo;s the one meant to process the pictures and not just copy them.</p>
<p>Given that we are getting arguments called <code>dir</code> and <code>save_dir</code></p>
<pre tabindex=0><code>def process_dir(args):
    image_processor = ImageProcessor(args.dir, args.save_dir)
    image_processor.process_dir()
</code></pre><h3 id=handling-the-copy-command>Handling the copy Command</h3>
<p>The difference between these two functions is very subtle because of the way we implemented the <code>ImageProcessor</code>&rsquo;s constructor, which takes an optional boolean value that tells the <code>process</code> method whether or not it&rsquo;s supposed to process the images.</p>
<pre tabindex=0><code>def copy(args):
    image_processor = ImageProcessor(args.dir, args.save_dir, process=False)
    image_processor.process_dir()
</code></pre><p>In the end, the <code>actions.py</code> file is</p>
<h2 id=imageprocessorpy><code>imageprocessor.py</code></h2>
<p>We also need the <code>ImageProcessor</code> code which, as I said, is explained in the previous post and you can find here with some useful comments so that you can work out how it&rsquo;s put together without having to read that:</p>
<h1 id=using-the-tool>Using the Tool</h1>
<p>If <code>python3</code> is the name of the command you use to run Python scripts (depends on your environment, it may be just <code>python</code>) you can use</p>
<pre tabindex=0><code>python3 myclitool.py generate /path/to/input /path/to/output
</code></pre><p>to run the <code>generate</code> command and have <code>/path/to/input</code> as the input path and <code>/path/to/output</code> as the output path.</p>
<p>The <code>copy</code> subcommand can be used in the same way.</p>
<p>You can see usage information by running</p>
<pre tabindex=0><code>python3 myclitool.py -h
</code></pre><p>and you can have help text specific to the <code>generate</code> command with</p>
<pre tabindex=0><code>python3 myclitool.py generate -h
</code></pre><p>The same applies to <code>copy</code> obviously.</p>
<h2 id=making-the-script-executable>Making the Script Executable</h2>
<p>As with any script ran by a scripting language, it can be made executable on Linux/macOS/Unix with</p>
<pre tabindex=0><code>chmod +x myclitool.py
</code></pre><p>and, after adding the shebang line</p>
<pre tabindex=0><code>#!/usr/bin/env python3
</code></pre><p>to the top of the file, you can execute it with</p>
<pre tabindex=0><code>./myclitool.py {command} [arguments]
</code></pre><p>On Windows you need to use <a href=https://www.python.org/dev/peps/pep-0397/>the Python Launcher for Windows</a>.</p>
<h1 id=wrapping-up-and-where-to-go-from-here>Wrapping Up and Where to Go From Here</h1>
<p>We&rsquo;re done! We&rsquo;ve built a full CLI tool with usage strings, help commands and two subcommands each taking two arguments.</p>
<p>The next step is to go back to Bash and take advantage of its great completion infrastructure to provide a completion script that works on Linux and macOS. No such feature is available in Windows&rsquo;s CMD. Even though there is PSReadline on Windows, I&rsquo;m not going to write about it because I have no experience with it, as is the case woth most of the Windows-specific programming interfaces and tools. As always, remember <a href=https://carmine.dev/programmingflutter/>to check out my Flutter book</a> and <a href=https://twitter.com/carminezacc>follow me on Twitter</a>.</p>
</div>
<div class="mb-3 post-meta">
</div>
</div>
<div class="col-lg-8 mx-auto block shadow">
</div>
</div>
</div>
</section>
<footer class="py-4 bg-light border-top">
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
<a href=https://www.carmine.dev/ class="d-block pb-3"><img src=/img/logo.svg class=img-fluid alt="The Carmine Zaccagnino Blog"></a>
</div>
<div class="col-lg-4 text-center mb-4 mb-lg-0">
<ul class="list-inline mb-0">
<li class=list-inline-item><a class="text-dark d-block p-2" href=mailto:carmine@carminezacc.com>P.IVA (Italian VATIN): 02118220769</a></li>
<li class=list-inline-item><a class="text-dark d-block p-2" href=mailto:carmine@carminezacc.com>Send me an email at carmine@carminezacc.com</a></li>
</ul>
</div>
<div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
<ul class="list-inline social-icon mb-0">
</ul>
</div>
</div>
<div class="text-center mt-4">
<span></span>
</div>
</div>
</footer>
<script>var indexURL="https://www.carmine.dev/index.json"</script>
<script src=https://www.carmine.dev/plugins/jQuery/jquery.min.js></script>
<script src=https://www.carmine.dev/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://www.carmine.dev/plugins/search/fuse.min.js></script>
<script src=https://www.carmine.dev/plugins/search/mark.js></script>
<script src=https://www.carmine.dev/plugins/search/search.js></script>
<script src=https://www.carmine.dev/js/script.min.js></script>
</body>
</html>