<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Early Adopter Conundrum and Reacting to Comments</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="author" content="Carmine Zaccagnino">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.carmine.dev/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.carmine.dev/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.carmine.dev/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.carmine.dev/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.carmine.dev/images/favicon.png " type="image/x-icon">
</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.carmine.dev/"><img class="img-fluid" src="https://www.carmine.dev/img/logo.svg" alt="The Carmine Zaccagnino Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.carmine.dev/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/articleselsewhere">Articles I&#39;ve Published Elsewhere</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/programmingflutter">Programming Flutter</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/newsletter">Subscribe to my newsletter</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.carminezacc.com">The Rest of My Stuff</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/cookiedeclaration">Website Cookies Declaration</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/aboutme">What&#39;s This?</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.carmine.dev//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The Early Adopter Conundrum and Reacting to Comments</h2>
        <div class="mb-3"><span>by <a href="/author/carmine-zaccagnino">Carmine zaccagnino</a></span>,
          <span>at 01 January 2020</span>, category :
          
          <a href="/categories/opinion">Opinion</a>
          
          <a href="/categories/flutter">Flutter</a>
          
          <a href="/categories/linux">Linux</a>
          
          <a href="/categories/screen">Screen</a>
          
          <a href="/categories/tmux">Tmux</a>
          
        </div>
        
        <div class="content mb-5">
          <p><em>When you love new stuff but don&rsquo;t really
want to lose old stuff you write this kind of stuff. It&rsquo;s about tech stuff that&rsquo;s old and tech stuff that&rsquo;s new.</em></p>
<p>If you asked me a month ago, the term <em>early adopter</em> would have been a term I could identify myself with, especially when it comes to technology and computing.</p>
<p>For example, as is evident if you read any amount of the stuff I write, I&rsquo;m a big proponent of <a href="https://carmine.dev/posts/flutterdesktopweb/">Flutter</a> as an app development framework and have been for quite some time.</p>
<p>That&rsquo;s all well and good but, especially when it comes to Linux, I sometimes really like holding onto old and proven stuff. Not really on the desktop, I jumped on the Wayland bandwagon early enough and it has only caused me very minor issues in the early days and now I only go back to X.org the few (not always so few actually) times I&rsquo;m lazy enough to build some GUI software I need to run as admin for it to work (I know about PolicyKit/polkit, but it&rsquo;s just easier to not bother with it at all when I don&rsquo;t have to).</p>
<p>The fact that sometimes that can interfere with being a credible early adopter came to light when I wrote <a href="https://fedoramagazine.org/make-sysadmin-work-on-fedora-easier-with-screen/">an article for the Fedora Magazine about the <code>screen</code> command line utility</a>.</p>
<p>It was on a topic among the ones they were looking for someone to write and, since I always use screen, I thought many other people may find it useful to have an article explain the most important features <code>screen</code> offers and how to use them.</p>
<p>A few minutes after it was online, it started getting comments on how <code>screen</code> was outdated and <code>tmux</code> was much better, suggesting people to forget about screen completely.</p>
<p><code>tmux</code> is newer and it&rsquo;s more likely to be updated in the future and it&rsquo;s seeing more active development, but <code>screen</code> is still a solid option and it offers a lot of features.</p>
<p>As one of the commenters pointed out, <code>tmux</code> lacks (and may never have), among other things, support for terminals over serial connections, so if your backup in case you can&rsquo;t connect to a machine in any other way is serial knowing <code>screen</code> may be <em>more</em> useful to you than learning <code>tmux</code>.</p>
<p>But that&rsquo;s not even my point. Why should I have to forget <code>screen</code> in order to learn <code>tmux</code>? And by that I don&rsquo;t just mean that I can use both as the difference in feature sets makes one easier to use or better than the other depending on the circumstance. I could argue that most of the people who use <code>screen</code> don&rsquo;t even have to learn <code>tmux</code>: except for the comment section on that post, I&rsquo;ve never heard people calling <code>screen</code> <em>unstable</em> and tmux is not much easier to use than it for most of what sysadmins do with <code>screen</code>. It&rsquo;s always worked and it might keep working indefinitely.</p>
<p>This begs a question though, bringing us back to the start of this post. What about the early adopter thing? Why am I bothered by people commenting on my Flutter posts on dev.to telling people they&rsquo;re fine using React Native?</p>
<p>It&rsquo;s because they&rsquo;re telling people who want to learn Flutter not to do it because they are too lazy to even learn the basics of Flutter themselves. They&rsquo;re saying Flutter is going to fail. I&rsquo;m not saying any of that about tmux. I&rsquo;m not doing any of that. Before this post, I haven&rsquo;t even written about tmux anywhere: I actually <em>use it</em>. Not as much as screen, though.</p>
<p>I&rsquo;m not hating on any technology (publicly, at least, I privately express stronger opinions on <em>some</em> software development frameworks/tools) because I don&rsquo;t believe it&rsquo;s of any benefit to society for me to tell you to ignore X and Y: I want to tell you all how amazing Flutter is and that&rsquo;s all.</p>
<p>I&rsquo;ve got to be clear on this, though: with this post I don&rsquo;t actually mean to say those comments on my posts telling me how much of a fool I am for being a fan of some old or new technology shouldn&rsquo;t exist. I love answering them and would much prefer a civil back-and-forth to a single inflammatory comment with no follow-up.</p>
<p>That said, if anyone&rsquo;s reading around the time I&rsquo;m writing this, I wish all of you will be able to work with whatever technology you prefer, perhaps learn something new and exciting, and reach your goals in the coming year 2020.</p>
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1b18d828-dd87-4301-bdf6-4dd0a4c3c0c7" data-blockingmode="auto" type="text/javascript"></script>

        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
      </div>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.carmine.dev/"><img src="https://www.carmine.dev/img/logo.svg" class="img-fluid"
            alt="The Carmine Zaccagnino Blog"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:carmine@carminezacc.com">Send me an email at carmine@carminezacc.com</a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/carminezacc"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.carmine.dev/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.carmine.dev/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.carmine.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.carmine.dev/plugins/search/fuse.min.js"></script>

<script src="https://www.carmine.dev/plugins/search/mark.js"></script>

<script src="https://www.carmine.dev/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.carmine.dev/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-108378671-3', 'auto');
  ga('send', 'pageview');
</script></body>
</html>