<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Basic Python Scripting to Automate Everyday Tasks: Add Text to Images Using ImageMagick and Wand</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="author" content="Carmine Zaccagnino">
  <meta name="generator" content="Hugo 0.69.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.carmine.dev/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.carmine.dev/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.carmine.dev/scss/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.carmine.dev/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.carmine.dev/images/favicon.png " type="image/x-icon">
</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://www.carmine.dev/"><img class="img-fluid" src="https://www.carmine.dev/img/logo.svg" alt="The Carmine Zaccagnino Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.carmine.dev/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/articleselsewhere">My Articles and Posts Elsewhere</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/programmingflutter">Programming Flutter</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/newsletter">Subscribe to my newsletter</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.carminezacc.com">The Rest of My Stuff</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/cookiedeclaration">Website Cookies Declaration</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.carmine.dev/aboutme">What&#39;s This?</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.carmine.dev//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Basic Python Scripting to Automate Everyday Tasks: Add Text to Images Using ImageMagick and Wand</h2>
        <div class="mb-3"><span>by <a href="/author/carmine-zaccagnino">Carmine zaccagnino</a></span>,
          <span>at 25 October 2019</span>, category :
          
          <a href="/categories/scripting">Scripting</a>
          
          <a href="/categories/python">Python</a>
          
          <a href="/categories/tutorial">Tutorial</a>
          
        </div>
        
        <div class="content mb-5">
          <p>In <a href="https://carmine.dev/posts/bashautomation/">the previous post</a> we saw how to use Bash to build a simple script that copies some pictures organized into subfolders into a single folder while renaming them and adding some text on them to make it possible for you to know where it was taken based on the folder the pictures were in. I recommend you look at that first because I explain the specific problem being solved, the directory structure and offer a simple solution to the problem. If you can’t be bothered to read that, here’s a summary.</p>
<h1 id="tldr-of-the-previous-post-the-problem-were-going-to-solve">TL;DR of The Previous Post: The Problem We’re Going to Solve</h1>
<p>In the previous post I imagined a problem someone could have that could be really easily solved by using computers for what they’re best at: performing repetitive, predictable tasks fast and without requiring the user to do anything while the software does what it’s designed to do.</p>
<p>The issue was the organization of pictures from the collection of a tourist who, upon coming back from a trip to Italy, is eager to show to friends and relatives the pictures taken of the many great sights Italy has to offer. To do that, they all need to be in one folder so that they can be shown in sequence easily but they also need to be recognizable both for their filename and for some text shown on them so that the tourist doesn’t necessarily have to remember where each picture was taken.</p>
<p>We have a directory tree that looks like this:</p>
<pre><code>italy_pics/
├── Center
│   ├── Assisi
│   ├── Florence
│   ├── Marche
│   ├── Pisa
│   ├── Rome_Lazio
│   └── Siena
├── North
│   ├── EmiliaRomagna
│   ├── Genoa_CinqueTerre
│   ├── Milan_Lombardy
│   ├── Trentino
│   ├── Turin
│   └── Venice
└── South
    ├── Bari_Apulia
    ├── Basilicata
    ├── Calabria
    ├── Campobasso
    ├── Naples_Campania
    └── Sicily
</code></pre><p>With each of the subfolders (<em>Rome_Lazio</em>, <em>Florence</em>, <em>Sicily</em>, etc.) containing one or more pictures.</p>
<p>The output will be in another directory, called <em>italy_pics_organized</em>, to be created inside <em>italy_pics</em>’s parent directory if it doesn’t exist there already.</p>
<p>As I already said, that post outlined the process of writing a solution for this problem using Bash and ImageMagick&rsquo;s <code>convert</code> CLI tool, but this post is here to go beyond that and write something much better with Python.</p>
<h1 id="what-the-bash-solution-was-missing-why-move-to-python">What the Bash Solution Was Missing: Why Move to Python</h1>
<p>The Bash solution had multiple issues: it wasn’t portable given that it runs on a specific shell and interpreter that aren’t really great to use if you’re not using an OS that supports it natively (for example, Windows support isn’t great) and that it only works for a very specific directory structure with no files in the directory tree that aren’t images in a subfolder of a subfolder of the current directory.</p>
<p>Some of you in response to that post mentioned Python as an alternative. As I mentioned in that post, I was already planning to have an article guiding through the creation of a full-blown CLI utility using Python, but we’re probably better off starting with something simpler and more similar to the original script, but that solves some of the issues that are related to the language, such as the ones I described above in addition to being slightly faster and having code that’s a lot easier to read and understand (it’s so nice to use proper programming languages).</p>
<p>The main usability improvement will be the ability to specify the input directory and output directory when running the command instead of having them depend on fixed relative paths from the working directory (<code>.</code> and <code>../italy_pics_organized</code> in our case).</p>
<h2 id="what-you-need-to-know">What You Need to Know</h2>
<p>This post doesn’t suppose you have any experience with Python programming but is not intended to be a comprehensive Python introduction (there is plenty of material on that online, no need to be redundant here). What I will suppose, though, is that you have some basic knowledge of the structure of code written in an object-oriented high-level programming language (selection, iteration, classes, objects, functions, libraries, etc.).</p>
<h1 id="what-you-need-to-have-on-your-computer">What You Need to Have on Your Computer</h1>
<p>First of all, let&rsquo;s start by outlining the required tools. The obvious requirement is Python 3 along with the PyPI <code>pip</code> CLI tool installed and accessible from your terminal or command prompt. In addition to that, we&rsquo;re still going to need ImageMagick, but we&rsquo;re not going to use the <code>convert</code> CLI command because we have some nicer interfaces we can work with to build our tool since we&rsquo;re running Python.</p>
<p>More specifically, we&rsquo;re going to use the <em>Wand</em> package from PyPI that provides an easy-to-use interface to the ImageMagick libraries.</p>
<p>Regarding the installation of these tools I recommend you install Python using your distribution&rsquo;s package manager on Linux, using HomeBrew on Mac or by downloading <a href="https://www.python.org/downloads/">the latest version of Python for Windows</a> and to follow the <a href="http://docs.wand-py.org/en/0.5.7/guide/install.html">installation instructions for ImageMagick and Wand on Wand&rsquo;s website</a>.</p>
<h1 id="an-introduction-to-the-wand-python-package">An Introduction to the Wand Python Package</h1>
<p>After you’ve installed ImageMagick and Wand, we can bypass the usage of the <code>convert</code> which, in a Python script, would require spawning a subprocess and that is something most people don’t really want to do unless strictly necessary: using a library, when it exists, is almost always a better choice.</p>
<p>We’re going to use two classes from the <code>wand</code> package: the <code>Image</code> from <code>wand.image</code> and <code>Drawing</code> from <code>wand.drawing</code>, and import them into our code by putting the following at the start of our Python script:</p>
<pre><code>from wand.image import Image
from wand.drawing import Drawing
</code></pre><p>If you have written Python packages in the past you’d know the <code>wand.image</code> and <code>wand.drawing</code> names are due to the internal structure of the package, whereas <code>Image</code> and <code>Drawing</code> are the names of the classes we’re importing.</p>
<p>The two classes, when used together, allow us to load images, draw on them, and then save them.</p>
<h2 id="getting-an-image-object">Getting an Image Object</h2>
<p>The <code>Image</code> class is meant to be used in a <code>with</code> block like this</p>
<pre><code>with Image(filename=filename) as image:
    # do something with the image, which exists here
    # as long as you keep indenting the code
# the image doesn’t exist here
# because the indented block is over
</code></pre><p>if the path to the file (either relative or absolute) is saved to the <code>filename</code> variable, this will create a variable called <em>image</em> that only exists within the indented block shown in the example above. You can draw on an <code>Image</code> using the <code>Drawing</code> class.</p>
<p>We&rsquo;ll be calling methods directly on our image only later, when we save it using <code>image.save</code>.</p>
<h2 id="the-drawing-class">The Drawing Class</h2>
<p>Before getting into the details of the <code>Drawing</code> class, let&rsquo;s remind ourselves of how we annotated text over images using the <code>convert</code> command-line tool.</p>
<p>The command is used like this:</p>
<pre><code>convert input.png -fill &quot;textcolor&quot; -pointsize textsize -gravity WhereTheTextWillBe -annotate +offsetHorizontal+offsetVertical &quot;watermark text&quot; output.png
</code></pre><p>More specifically, we gave the following arguments to that command in the Bash script:</p>
<pre><code>convert ./${picture} -fill &quot;white&quot; -pointsize 90 -gravity SouthEast -annotate +30+30 &quot;${watermarktext}&quot; &quot;${saveto}&quot;
</code></pre><p>and ${variable_name} is how a variable’s value is inserted into a string in Bash.</p>
<p>The <code>-fill</code>, <code>-pointsize</code> and <code>-gravity</code> arguments tell <code>convert</code> some of the attributes of the thing we want to draw: what color to fill it with, what size font to use and where to put the new object compared to the original image, while <code>-annotate</code> tells <code>convert</code> what to do: annotate some text over the image offset by 30 pixels horizontally and 30 pixels vertically. the first argument and the last argument are simply the picture we’re drawing the text on and the path where to save the edited image.</p>
<p>The way we do that in Python using Wand is by initializing a new <code>Drawing</code> object</p>
<pre><code>draw = Drawing()
</code></pre><p>setting its <code>fill_color</code> property to a string:</p>
<pre><code>draw.fill_color = &quot;white&quot;
</code></pre><p>setting the <code>font_size</code>:</p>
<pre><code>draw.font_size = 90
</code></pre><p>and the annotation’s gravity with a string similar to the one we used for the <code>convert</code> CLI command:</p>
<pre><code>draw.gravity = &quot;south_east&quot;
</code></pre><p>At last, draw the annotation on an <code>Image</code> object:</p>
<pre><code>draw.draw(image)
</code></pre><p>And save the edited image:</p>
<pre><code>image.save(filename=f'{saveto}')
</code></pre><p>Wrapping up, the equivalent to the command we saw above in Python using Wand is</p>
<pre><code> with Image(filename=picture) as image:
     draw = Drawing()

     draw.fill_color = &quot;white&quot;
     draw.font_size = 90
     draw.gravity = &quot;south_east&quot;
     draw.text(30, 30, text)
     draw.draw(image)
     image.save(filename=f'{saveto}')
</code></pre><p>We will set the value of <code>picture</code> and <code>saveto</code> later.</p>
<h1 id="handling-files-and-directories-in-python">Handling Files and Directories in Python</h1>
<p>The Python standard library contains a module that  can be used, among other things, to browse files and directories and to change the current directory (the paths passed to the <code>Image</code> constructor and to <code>Image.save()</code> can also be relative paths).</p>
<p>That module can be imported adding</p>
<pre><code>import os
</code></pre><p>below the lines</p>
<pre><code>from wand.image import Image
from wand.drawing import Drawing
</code></pre><p>The most important functions we&rsquo;re going to use from the <code>os</code> module are these three:</p>
<p><code>os.chdir</code>, which changes the current working directory to the path you pass to it (which can be relative or absolute, just like the <code>cd</code> shell command;
<code>os.listdir</code>, which returns a list of the names of the files and directories in the current directory;
<code>os.scandir</code>, which returns a list of files and directories, each of which is an <code>os.DirEntry</code>, which is a type of data that stores, along with the file/directory name, other attributes such as the full path or information on whether it’s a directory or a file.</p>
<p>If we had stuck with the Bash script&rsquo;s behavior and only had to look for directories in the starting directory, we could have used</p>
<pre><code>os.scandir(“.”)
</code></pre><p>and then only keep its results in a list if they are directories.</p>
<p>We now want the user to be able to specify any directory as an argument and look there for pictures given that we considered only looking in the current working directory a limitation of the Bash script.</p>
<p>We&rsquo;re simply going to take arguments from the <code>argv</code> interface you might have used in C (or in Python) and use the first argument as the directory from which to take the unedited, structured, pictures and the second one as the output folder where to store the edited pictures.</p>
<h1 id="command-line-arguments-and-argv">Command-line Arguments and argv</h1>
<p>When you run a command like <code>cd</code> on a command-line interface, you need to specify an argument: what directory to change the working directory to.</p>
<p>As you know, these arguments are specified after the command name in the following way:</p>
<pre><code>commandname argument1 argument2 argument3 ...
</code></pre><p>When writing Python scripts, these arguments are accessible by using the <code>sys.argv</code> list:</p>
<pre><code>from sys import argv

# argv[0] = commandname
# argv[1] = argument1
# argv[2] = argument2
# argv[3] = argument3
# ...
</code></pre><p>Regardless of whether you run your script as an executable or by using the <code>python</code> command, argv[0] will always be your script&rsquo;s file name.</p>
<p>This means that, if we want the first argument to be where to take the images from, we need to write</p>
<pre><code>os.scandir(argv[1])
</code></pre><p>You can check if an <code>os.DirEntry</code> object points to a directory by checking the value returned by its <code>is_dir()</code> method. We’re going to use a list comprehension to do that in a very tidy and compact way:</p>
<pre><code>areas = [file for file in os.scandir(argv[1]) if file.is_dir()]
</code></pre><p>For each area:</p>
<pre><code>for area in areas:
</code></pre><p>We’re going to move into the directory corresponding to the area:</p>
<pre><code>os.chdir(area)
</code></pre><p>and get a list of the city folders in the current directory:</p>
<pre><code>cities = [file for file in os.scandir(&quot;.&quot;) if file.is_dir()]
</code></pre><p>and look for pictures inside each of those directories</p>
<pre><code>for city in cities:
    os.chdir(city)
    pics = [file for file in os.scandir(&quot;.&quot;) if file.is_file()]
    # deal with the pictures
    os.chdir(“..”)
</code></pre><p>and go back to the parent directory for each area:</p>
<pre><code>os.chdir(os.pardir)
</code></pre><p>All in all, until now, we have written the following:</p>
<pre><code>areas = [file for file in os.scandir(argv[1]) if file.is_dir()]

for area in areas:
    os.chdir(area)
    cities = [file for file in os.scandir(&quot;.&quot;) if file.is_dir()]
    for city in cities:
        os.chdir(city)
        pics = [file for file in os.scandir(&quot;.&quot;) if file.is_file()]
        for pic in pics:
            # deal with each picture
        os.chdir(&quot;..&quot;)
    os.chdir(&quot;..&quot;)
</code></pre><h1 id="dealing-with-each-picture">Dealing With Each Picture</h1>
<p>We are going to process each picture by passing all of the needed information to a separate function that will perform all the needed actions with the needed parameters. Before that, we need to focus on one aspect that requires more attention: we are adding to each picture’s filename a progressive number, which is a value we need to keep track of and must be outside of the function that processes each picture.</p>
<p>Having that as a global variable is not what we’re going to do because this is a chance to go over OOP in Python and because implementing everything in a class improves code reusability and will be useful in the next post when we build upon the tool we build in this post.</p>
<h2 id="creating-an-imageprocessor-class">Creating an ImageProcessor Class</h2>
<p>First of all, here&rsquo;s how you define a class and a member variable:</p>
<pre><code>class ImageProcessor:

   i = 0
</code></pre><p>We are going to call the function we built in the previous chapter, which takes the paths from <code>argv</code>, traverses the directory tree and runs another function on each picture <code>process_argv</code>.</p>
<p>Python methods (if they&rsquo;re not supposed to be static) take the object they are ran on as an argument called <code>self</code>, which is used a lot like <code>this</code> within classes in JavaScript: <code>self.i</code> is the syntax used to access the <code>i</code> member variable, whereas <code>self.process(args)</code> is the syntax used to call the <code>process()</code> method with the <code>args</code> arguments.</p>
<p>The final version of the function we built in the previous paragraph, along with a few <code>try</code>-<code>catch</code> blocks to make sure the user input is something we can work with and a call to the yet-to-be-defined <code>process()</code> function and a few lines that deal with the output directory I&rsquo;ll explain after it, is the following:</p>
<pre><code>class ImageProcessor:

   i = 0

   def process_argv(self):
       if len(argv) &lt; 3:
           print(&quot;Some arguments are missing.&quot;)
           print(&quot;Usage: picorganizer.py input_directory output_directory&quot;)
           return

       areas = []

       try:
           areas = [file for file in os.scandir(argv[1]) if file.is_dir()]
           if len(areas) == 0:
               raise Exception(&quot;No subdiretories in input path&quot;)
       except:
           print(&quot;The provided input path is not valid&quot;)

       save_dir = []

       try:
           save_dir = [dir for dir in os.scandir(f&quot;{argv[2]}/..&quot;) if dir.name == os.path.split(argv[2])[1] and dir.is_dir()][0]
       except:
           print(&quot;The provided output path doesn't exist or is invalid&quot;)

       for area in areas:
           os.chdir(area)
           cities = [file for file in os.scandir(&quot;.&quot;) if file.is_dir()]
           for city in cities:
               os.chdir(city)
               pics = [file for file in os.scandir(&quot;.&quot;) if file.is_file()]
               for pic in pics:
                   print(&quot;    Pic:&quot; + str(pic))
                   self.process(area, city, pic, os.path.abspath(save_dir))
               os.chdir(os.pardir)
           os.chdir(os.pardir)

</code></pre><p>The line</p>
<pre><code>save_dir = [dir for dir in os.scandir(f&quot;{argv[2]}/..&quot;) if dir.name == os.path.split(argv[2])[1] and dir.is_dir()][0]]
</code></pre><p>Scans the second argument (the output directory)<code>s parent directory and, if the entity the user gave us a path to actually exists, we'll assign it to the </code>save_dir<code>variable. This is inside a</code>try<code>-</code>catch` block that informs the user of the error and terminates execution if the second argument points to a non-existent directory, given that it would trigger an exception.</p>
<p><code>os.path.split(argv[2])[1]</code> is used to access the substring of <code>argv[2]</code> after the last <code>/</code> character. In other words, it is used to access the output directory&rsquo;s name, without the path leading to it.</p>
<p>&lsquo;f&rdquo;{argv[2]}/..&quot;&rsquo;  is called an <em>f-string</em> and is how string interpolation is done from Python 3
6 onwards: it is the string made up of the value of <code>argv[2]</code> followed by the <code>/..</code> characters. For example, if the value of <code>argv[2]</code> were <em>path/to/dir</em>, the value of that f-string would be <em>path/to/dir/..</em>, which is the same as <em>path/to</em>, which is the path to directory where we should be able to find a directory called <code>dir</code> if we list the contents of that directory.</p>
<p><code>os.path.abspath(save_dir))</code> returns the absolute path to the <code>save_dir</code>.</p>
<h2 id="writing-the-process-method">Writing the process() Method</h2>
<p>First of all, let&rsquo;s declare the arguments with type annotations, making sure we establish what is needed to make this functiom work:</p>
<pre><code>def process(self, area: os.DirEntry, city: os.DirEntry, pic: os.DirEntry, save_dir: str):
</code></pre><p>We have already seen how to process images, we just need to make it work with these arguments.</p>
<p>The first thing to consider is that the <code>process_argv</code> will already change the working directory to the directory in which the image to process is located, so we only need to pass the filename to the <code>Image</code> constructor to get the right image:</p>
<pre><code>filename = pic.name
</code></pre><p>To avoid messing up, before we change the working directory, let&rsquo;s save the absolute path to the current directory to a variable so that we can go back to it after we&rsquo;re done with our processing:</p>
<pre><code>return_dir = os.path.abspath(os.curdir)
</code></pre><p>The last piece of data we need to extract from the argument is the image&rsquo;s extension, which we can get with <code>os.path.splitext()</code>:</p>
<pre><code>(name, extension) = os.path.splitext(filename)
</code></pre><p>Here we&rsquo;re unpacking a <em>tuple</em>, which is a pair of values returned by the called function, each of which we can each assign to a variable.</p>
<p>The rest of the process function is what we saw at the start of the post when we examined how to use Wand to replace the <code>convert</code> command:</p>
<pre><code>with Image(filename=filename) as image:
           text = f'{city.name}({area.name})'
           draw = Drawing()
           draw.fill_color = &quot;white&quot;
           draw.font_size = 90
           draw.gravity = &quot;south_east&quot;
           draw.text(30, 30, text)
           draw.draw(image)
           os.chdir(save_dir)
           image.save(filename=f'{self.i}-{text}{extension}')
       self.i=self.i+1
       os.chdir(return_dir)
</code></pre><p>The entire <code>process()</code> function, with a few explanatory comments, ends up being the following:</p>
<pre><code>   def process(self, area: os.DirEntry, city: os.DirEntry, pic: os.DirEntry, save_dir: str):
       # os.DirEntry.name is the picture's filename
       filename = pic.name

       # Store the absolute path of the current directory
       # so that we can return to it when we're done,
       # so that the calling function doesn't end up
       # in a working directory that is not the same
       # as the one it was in before the call to process()
       return_dir = os.path.abspath(os.curdir)

       # os.path.splitext gives us both the file name and
       # the extension of the picture. We need the extension
       # because we're going to use it to tell Wand
       # (and, in turn, ImageMagick) what extension
       # to give to the image and we want to retain
       # the original.
       (name, extension) = os.path.splitext(filename)

       with Image(filename=filename) as image:
           text = f'{city.name}({area.name})'
           draw = Drawing()
           draw.fill_color = &quot;white&quot;
           draw.font_size = 90
           draw.gravity = &quot;south_east&quot;
           draw.text(30, 30, text)
           draw.draw(image)
           os.chdir(save_dir)
           image.save(filename=f'{self.i}-{text}{extension}')
       self.i=self.i+1
       os.chdir(return_dir)
</code></pre><h1 id="wrapping-up">Wrapping Up</h1>
<p>If you liked this post, <a href="https://twitter.com/carminezacc">follow me on Twitter (handle @carminezacc)</a> and check out <a href="https://pragprog.com/book/czflutr/programming-flutter">my Flutter book</a> or <a href="https://www.carmine.dev">my blog at carmine.dev</a>.</p>
<p>The entire Python script, including the call to <code>process_argv()</code>, ends up being the following:</p>
<pre><code>from wand.image import Image
from wand.drawing import Drawing
import os
from sys import argv


class ImageProcessor:

   i = 0

   def process(self, area: os.DirEntry, city: os.DirEntry, pic: os.DirEntry, save_dir: str):
       # os.DirEntry.name is the picture's filename
       filename = pic.name

       # Store the absolute path of the current directory
       # so that we can return to it when we're done,
       # so that the calling function doesn't end up
       # in a working directory that is not the same
       # as the one it was in before the call to process()
       return_dir = os.path.abspath(os.curdir)

       # os.path.splitext gives us both the file name and
       # the extension of the picture. We need the extension
       # because we're going to use it to tell Wand
       # (and, in turn, ImageMagick) what extension
       # to give to the image and we want to retain
       # the original one
       (name, extension) = os.path.splitext(pic)

       with Image(filename=filename) as image:
           text = f'{city.name}({area.name})'
           draw = Drawing()
           draw.fill_color = &quot;white&quot;
           draw.font_size = 90
           draw.gravity = &quot;south_east&quot;
           draw.text(30, 30, text)
           draw.draw(image)
           os.chdir(save_dir)
           image.save(filename=f'{self.i}-{text}{extension}')
       self.i=self.i+1
       os.chdir(return_dir)

   def process_argv(self):
       if len(argv) &lt; 3:
           print(&quot;Some arguments are missing.&quot;)
           print(&quot;Usage: picorganizer.py input_directory output_directory&quot;)
           return

       areas = []

       try:
           areas = [file for file in os.scandir(argv[1]) if file.is_dir()]
           if len(areas) == 0:
               raise Exception(&quot;No subdiretories in input path&quot;)
       except:
           print(&quot;The provided input path is not valid&quot;)

       save_dir = []

       try:
           save_dir = [dir for dir in os.scandir(f&quot;{argv[2]}/..&quot;) if dir.name == os.path.split(argv[2])[1] and dir.is_dir()][0]
       except:
           print(&quot;The provided output path doesn't exist or is invalid&quot;)

       for area in areas:
           os.chdir(area)
           cities = [file for file in os.scandir(&quot;.&quot;) if file.is_dir()]
           for city in cities:
               os.chdir(city)
               pics = [file for file in os.scandir(&quot;.&quot;) if file.is_file()]
               for pic in pics:
                   print(&quot;    Pic:&quot; + str(pic))
                   self.process(area, city, pic, os.path.abspath(save_dir))
               os.chdir(os.pardir)
           os.chdir(os.pardir)


ImageProcessor().process_argv()
</code></pre><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1b18d828-dd87-4301-bdf6-4dd0a4c3c0c7" data-blockingmode="auto" type="text/javascript"></script>

        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
      </div>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://www.carmine.dev/"><img src="https://www.carmine.dev/img/logo.svg" class="img-fluid"
            alt="The Carmine Zaccagnino Blog"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="mailto:carmine@carminezacc.com">Send me an email at carmine@carminezacc.com</a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/carminezacc"><i class="ti-twitter-alt"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://www.carmine.dev/index.json"
</script>


<!-- JS Plugins -->

<script src="https://www.carmine.dev/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.carmine.dev/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.carmine.dev/plugins/search/fuse.min.js"></script>

<script src="https://www.carmine.dev/plugins/search/mark.js"></script>

<script src="https://www.carmine.dev/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.carmine.dev/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-108378671-3', 'auto');
  ga('send', 'pageview');
</script></body>
</html>